# Global properties
separator=true
separator_block_width=15

[battery2]
command=/home/$USER/.config/scripts/battery2.py
markup=pango
interval=30

[memory]
command=/home/$USER/.config/scripts/memory
label=
interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
